
### G: To what degree has your project directly contributed to new or better 
### services, products, processes, or ways of doing things that were targeted 
### towards ...

**H**: We assume social innovation to be outcome-oriented. This means 
that social innovation projects usually end with a tangible or non-tangible 
output. This could, for example, be a new product, a service or a process.




---

# G1 (Impact Target Group) | Inner correlation

```{r echo=FALSE, fig.width=16}

corr_matrix_plt(g1.df)


```


---
class: clear
# Factor Analysis of G-Variables (Outcome Orientation)

```{r echo=FALSE}
# Find the optimal number of factors
g.ev <- eigen(cor(na.omit(g.df))) 
g.ns <- nScree(x = g.ev$values)
# If we go with the Kaiser Criteria, there are 3 factors

# Apply factor analysis
#g.fit <- factanal(na.omit(g.df), 3, rotation = "varimax")

# Visualize
#loads <- g.fit$loadings
# fa.diagram(loads)

g.fit2 <- fa(na.omit(g.df), 3, rotate="varimax")
#ables <- fa_table(g.fit)
tab_fa(g.fit2)

```

---

# G1 after merging of rel. variables

```{r, fig.width=16}
corr_matrix_plt( g1.modf.3)
```


---

# Cor. matrix of G1 and E1

```{r, fig.width=16}
corr_matrix_plt(cbind(g1.modf.3, cbind(e1.modf_civil, e1.df$groupsInvolved.res.)))
```



---

# G1 as a single variable without academic

```{r echo=FALSE, fig.width=16}
g1_civil_df <- as.data.frame(table(g1.modf_civil))
ggplot(data=g1_civil_df, aes(x=g1.modf_civil, y=Freq)) +
  geom_bar(stat="identity", fill="steelblue") + 
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=1))
```


---
# LM model | DV: G1, EDV: E1

```{r echo=FALSE}

g1e1.df2 <- as.data.frame(cbind(g1 = g1.modf_civil,
                                e1.df))

g1e1.model2 <- lm(data = g1e1.df2, g1 ~ groupsInvolved.res. + 
                  groupsInvolved.busi. + 
                  groupsInvolved.civsoc. + 
                  groupsInvolved.policy. +
                  groupsInvolved.citiz.+
                  groupsInvolved.media. +
                  groupsInvolved.welfare.
                  )
tab_model(g1e1.model2)


```



---

* G1 (overall score, without academic outcome) correlates with E1 ( without the Interdisciplinarity variable <involvement of researchers from other areas>)

```{r echo=FALSE, fig.width=16}

# G1 (overall score, no acad) correlates with E1.transdisciplinarity (no interdisc)
g1e1.df3 <- as.data.frame(cbind(g1 = g1.modf_civil,
                                e1 = e1.df_trans))

g1e1.cor <- cor.test(g1e1.df3$g1, g1e1.df3$e1,  method="spearman")
g1e1.ann <- paste0("p = ",format(round(g1e1.cor$p.value, 2), nsmall = 2) , "   rho=",format(round(g1e1.cor$estimate, 2), nsmall = 2) )
anno1 = grobTree(textGrob(g1e1.ann, x = 0.63, y = 0.97, hjust = 0, gp = gpar(col = "#e7298a", fontsize = 11, fontface = "bold")))

g1e1.ann
ggplotly(
ggplot(g1e1.df3, 
       aes(x=e1, y=g1)) + 
  geom_point() + 
  ggtitle("") + 
  geom_smooth(method=lm, se=TRUE, fullrange=TRUE, color='#e7298a')+
  geom_jitter(color='#377eb8')+
  theme_minimal() +
  scale_x_continuous(breaks = seq(1,20,1)) + 
  annotation_custom(anno1) +
  geom_point(color='#377eb8') +
  #scale_y_continuous(name = "UNC45A", limits = c(5,15), breaks = seq(5, 15, 2)) + 
  #theme(plot.title = element_text(hjust = 0.5), 
        #panel.background = element_blank(), 
  #      axis.line = element_line(color="black"), 
  #      axis.line.x = element_line(color="black")) 
  #theme_bw()
  labs(
    x="groupsInvolved",
    y = "impactTargetGroup")
)

```
```{r}
a <- cor.test(g1e1.df3$g1, g1e1.df3$e1,  method="spearman")

a$p.value
a$estimate
```


---
class: clear
# G1 further variables

We are adding 2 variables to the model:

* A1: Transdisciplinary Experience
* E3: Transdisciplinary Aspects (compiled into a single ordinal scaled variable)



```{r echo=FALSE, fig.width=16}

corr_matrix_plt(cbind(g1.modf_civil, e1.df_trans, data$transdisciplinaryExp.rate., e3.modf))



```


---

```{r, fig.width=16}
g1.model.df <- as.data.frame(cbind(g1 = g1.modf_civil,
                    e1 = e1.df_trans,
                    trans.exp = data$transdisciplinaryExp.rate.,
                    trans.asp = e3.modf))
g1.model <- lm(data = g1.model.df, g1 ~ e1 + trans.exp + trans.asp + e1)
tab_model(g1.model)

```

---
class:clear

## G4

---

class:clear

## G4: From your perspective, to what extent were project results taken up by policy-making and/or public administration and/or governmental agencies?



```{r echo=FALSE, fig.width=16}

g4.ann <- paste0(summary(g4.df), collapse=" ")
anno2 <- grobTree(textGrob(g4.ann, x = 0.63, y = 0.97, hjust = 0, gp = gpar(col = "#e7298a", fontsize = 11, fontface = "bold")))
summary(g4.df)
ggplotly(
ggplot(as.data.frame(table(g4.df)), aes(x=g4.df, y=Freq)) +
  geom_bar(stat="identity", fill="steelblue") +
  annotation_custom(anno2) ) %>%
  layout(annotations = list(x = 6:10, y = 150, text = summary(g4.df), showarrow = F))
  
```

---
# G4 | Correlation with E1: Transdis. involvement, F3: Aim at supporting evidence-based decision-making of policy-makers 
```{r echo=FALSE, fig.width=16}
corr_matrix_plt(cbind(g4.df, f3.df, e1.modf))
```


---

# G4 | Correlation with D1/D2: Motivation, benefitForNonAcademy G1: Outcome Orientation
```{r echo=FALSE, fig.width=16}
corr_matrix_plt(cbind(g4.df, d1.df, d2.df, g1.modf.3))

```


