~%2FDownloads%2FOrdinal%20t.R="932D425B"
~%2FProjects%2Fzsi%2F2019_AT-CN%2F04_presentation%2FStoryboard.Rmd="365D93E0"
~%2Fwolke2%2Futku_SIVOCS%2F01_data%2Fnon_response.csv="B02BEF1F"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F02_static_responses.R="B7F21092"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F12_internal_presentation.Rmd="7FA4B581"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F14_SNF_presentation.Rmd="E9B38929"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F16_survey_tests.Rmd="B66D877B"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F18_last_int_meeting.Rmd="8D9F224E"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F19_hypotheses.R="19EA5998"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F7777_dimension_reduction.R="2123879B"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F8888_factor_analysis_all.R="6A16488A"
~%2Fwolke2%2Futku_SIVOCS%2F02_analysis%2F99_question_groups.R="6E411C32"
~%2Fwolke2%2Futku_SIVOCS%2F06_model%2F01_efa_placements.Rmd="D0C1EA9A"
~%2Fwolke2%2Futku_SIVOCS%2F06_model%2F02_design_fa_and_model.qmd="A8848869"
~%2Fwolke2%2Futku_SIVOCS%2F06_model%2F03_fa_and_model.R="B47CA9D5"
~%2Fwolke2%2Futku_SIVOCS%2F06_model%2Fefa_placements.R="A47B5471"
~%2Fwolke2%2Futku_SIVOCS%2F06_model%2Fefa_placements.Rmd="14426F30"
~%2Fwolke2%2Futku_SIVOCS%2F06_model%2Fmodel_description.Rmd="FCDE9856"
~%2Fwolke2%2Futku_SIVOCS%2F06_model%2Fquestion_groups.R="956FF03D"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F01_feature_removal.R="0AA41FC4"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F02_efa_model.R="BFAE548F"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F03_cfa_models.R="7F1DDB5C"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F04_lr_logit_models.R="B309D209"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F04_lr_model_SI-indices.R="5E5C6A05"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F04_lr_model_SI_indices.R="3F08C358"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F05_logit_model.R="38D28D6A"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F06_multinomial_logit_regression.R="7EF630AE"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F07_metadata_SI-index_relations.R="FAE4B67C"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F0801_bayesian_SEM_with_blavaan.R="03D9D4D3"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F0801_miroboard_models.R="94CA56CA"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F08_New_FA_consideration.R="252864AE"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F08_miroboard_models.R="EDE09936"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F09_final_cfa_models.R="0C2EA5DE"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F10_cfa_model_cross-validation.R="5464E891"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F10_linear_regression.R="E05CEFF8"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F11_linear_regression.R="70129012"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F12_si-index_generation.R="FCDF8F2E"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F13_logit_models.R="F8C5D6C4"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F14_multinomial_logit.R="5D47ACAB"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F99(deprecated)_New_FA_consideration.R="8145E0A7"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F99(obsolete)_New_FA_consideration.R="92113601"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F99(obsolete)_bayesian_SEM_with_blavaan.R="06E3E248"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F99(obsolete)_lr_model_SI_indices.R="2A64DABA"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F9999_visualisations_for_the_v8_suggestions.R="9743B674"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F99_last_meeting.Rmd="E2495650"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F99_lr_logit_models.R="4E5B7D8F"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2F99_lr_model_SI_indices.R="C8A81FD5"
~%2Fwolke2%2Futku_SIVOCS%2F07_model_new%2Flast_meeting.qmd="870DE397"
~%2Fwolke2%2Futku_SIVOCS%2F16_survey_tests.R="59449F2F"
~%2Fwolke2%2Futku_SIVOCS%2F17_adjust_for_final_tests.R="BC93976D"
~%2Fwolke2%2Futku_SIVOCS%2F18_last_int_meeting.R="7153F4C0"
~%2Fwolke2%2Futku_SIVOCS%2F18_last_int_meeting.Rmd="032AE910"
~%2Fwolke2%2Futku_SIVOCS%2F18_last_int_meeting2.Rmd="0E042BAE"
~%2Fwolke2%2Futku_SIVOCS%2F19_hypotheses.Rmd="B3EC0554"
~%2Fwolke2%2Futku_SIVOCS%2F7778_non_respondent_meta.R="F20E2E12"
~%2Fwolke2%2Futku_SIVOCS%2F7780_int_meeting.Rmd="136A89D2"
~%2Fwolke2%2Futku_SIVOCS%2Fhypotheses.Rmd="9315E244"
~%2Fwolke2%2Futku_SIVOCS%2Ftest.Rmd="31012228"
