\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Selection Steps}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selection-steps}{{}{3}{Selection Steps}{chapter*.1}{}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of some of the important variables}}{3}{chapter*.1}\protected@file@percent }
\newlabel{fig:corr}{{1}{3}{Selection Steps}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Step 1: Contribution to SI (self-assessment)}{3}{section*.2}\protected@file@percent }
\newlabel{step-1-contribution-to-si-self-assessment}{{}{3}{Step 1: Contribution to SI (self-assessment)}{section*.2}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contribution to SI, self-assessment}}{4}{section*.2}\protected@file@percent }
\newlabel{fig:step1}{{2}{4}{Step 1: Contribution to SI (self-assessment)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Step 2: Experience with transdisciplinarity, contribution to SI, sci. disciplines}{4}{section*.3}\protected@file@percent }
\newlabel{step-2-experience-with-transdisciplinarity-contribution-to-si-sci.-disciplines}{{}{4}{Step 2: Experience with transdisciplinarity, contribution to SI, sci. disciplines}{section*.3}{}}
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transdisciplinarity experience / Contribution to SI}}{4}{section*.3}\protected@file@percent }
\newlabel{fig:td}{{3}{4}{Step 2: Experience with transdisciplinarity, contribution to SI, sci. disciplines}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Step 3: Motivation to improve the human condition/welfare, involvement of the civil society, civil soc.'s nature of the involvement}{5}{section*.4}\protected@file@percent }
\newlabel{step-3-motivation-to-improve-the-human-conditionwelfare-involvement-of-the-civil-society-civil-soc.s-nature-of-the-involvement}{{}{5}{Step 3: Motivation to improve the human condition/welfare, involvement of the civil society, civil soc.'s nature of the involvement}{section*.4}{}}
\newpmemlabel{^_4}{5}
\@writefile{toc}{\contentsline {section}{Step 4: Familiarity with SI}{5}{section*.5}\protected@file@percent }
\newlabel{step-4-familiarity-with-si}{{}{5}{Step 4: Familiarity with SI}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motivation to improve the human condition / Rate of involvement of the civil soc.}}{6}{section*.4}\protected@file@percent }
\newlabel{fig:wf}{{4}{6}{Step 3: Motivation to improve the human condition/welfare, involvement of the civil society, civil soc.'s nature of the involvement}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Final}{7}{section*.6}\protected@file@percent }
\newlabel{final}{{}{7}{Final}{section*.6}{}}
\newpmemlabel{^_5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gender distribution among the selected participants}}{7}{section*.6}\protected@file@percent }
\newlabel{fig:gender}{{5}{7}{Final}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{268.37984pt}\LT@entry 
    {1}{25.84999pt}}
\ttl@finishall
\gdef \@abspage@last{8}
